int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int array months 0x7f060000
int color card_gray 0x7f080003
int color card_pressed 0x7f080000
int color card_pressed_header 0x7f080001
int color header_button_default 0x7f080002
int dimen activity_horizontal_margin 0x7f05001b
int dimen activity_vertical_margin 0x7f05001c
int dimen card_action_touchdelegate 0x7f050018
int dimen card_content 0x7f05000e
int dimen card_header 0x7f050010
int dimen card_header_button_margin_left 0x7f050017
int dimen card_header_button_padding_side 0x7f050015
int dimen card_header_button_padding_top 0x7f050016
int dimen card_header_button_text 0x7f050014
int dimen card_header_padding_horizontal 0x7f050013
int dimen card_header_padding_top 0x7f050012
int dimen card_inner_padding_horizontal_large 0x7f05001a
int dimen card_inner_padding_left 0x7f050008
int dimen card_inner_padding_right 0x7f050009
int dimen card_inner_padding_vertical 0x7f050007
int dimen card_inner_padding_vertical_large 0x7f050019
int dimen card_outer_padding_bottom 0x7f050005
int dimen card_outer_padding_firstlast 0x7f050003
int dimen card_outer_padding_horizontal 0x7f050006
int dimen card_outer_padding_top 0x7f050004
int dimen card_shadow 0x7f05000f
int dimen card_subheader 0x7f050011
int dimen card_thumbnail 0x7f05000a
int dimen card_thumbnail_margin 0x7f05000b
int dimen card_title 0x7f05000d
int dimen card_title_margin_left 0x7f05000c
int dimen empty_text_size 0x7f050000
int dimen spinner_item_text 0x7f050001
int dimen toast_offset 0x7f050002
int drawable card_header_selector 0x7f020000
int drawable card_menu_button 0x7f020001
int drawable card_selector 0x7f020002
int drawable card_shadow 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_overflow_normal 0x7f020005
int drawable ic_overflow_pressed 0x7f020006
int drawable list_focused 0x7f020007
int drawable pressed_background 0x7f020008
int drawable pressed_background_header 0x7f020009
int drawable unpressed_background 0x7f02000a
int id action_settings 0x7f0b000e
int id button1 0x7f0b0006
int id cardsList 0x7f0b0000
int id day 0x7f0b000c
int id editText1 0x7f0b0004
int id editText2 0x7f0b0005
int id inner_frame 0x7f0b0001
int id month 0x7f0b000b
int id post_details 0x7f0b0009
int id post_score 0x7f0b0008
int id post_title 0x7f0b0007
int id posts_list 0x7f0b000a
int id textView3 0x7f0b0003
int id titleFrame 0x7f0b0002
int id year 0x7f0b000d
int layout activity_main 0x7f030000
int layout clickable_toast 0x7f030001
int layout fragment_list 0x7f030002
int layout list_item_card 0x7f030003
int layout list_item_card_compressed 0x7f030004
int layout list_item_card_nocontent 0x7f030005
int layout list_item_header 0x7f030006
int layout list_item_header_centered 0x7f030007
int layout login 0x7f030008
int layout post_item 0x7f030009
int layout posts 0x7f03000a
int layout silk_date_picker 0x7f03000b
int layout spinner_item 0x7f03000c
int layout spinner_item_dropdown 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f090002
int string app_name 0x7f090001
int string hello_world 0x7f090003
int string login 0x7f090006
int string login_title 0x7f090007
int string password 0x7f090005
int string see_more 0x7f090000
int string username 0x7f090004
int style AppBaseTheme 0x7f07000f
int style AppTheme 0x7f070010
int style ClickableToastAnimation 0x7f070000
int style card_content 0x7f070009
int style card_header_inner 0x7f07000b
int style card_header_outer 0x7f07000a
int style card_header_summary 0x7f07000d
int style card_header_title 0x7f07000c
int style card_inner 0x7f070005
int style card_inner_compressed 0x7f07000e
int style card_outer 0x7f070004
int style card_popup_anchor 0x7f070002
int style card_shadow 0x7f070003
int style card_thumbnail 0x7f070006
int style card_title 0x7f070008
int style card_title_frame 0x7f070007
int style header_button 0x7f070001
