int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id button1 0x7f080004
int id editText1 0x7f080002
int id editText2 0x7f080003
int id fragments_holder 0x7f080000
int id post_details 0x7f080007
int id post_score 0x7f080006
int id post_title 0x7f080005
int id posts_list 0x7f080008
int id textView3 0x7f080001
int layout activity_main 0x7f030000
int layout login 0x7f030001
int layout post_item 0x7f030002
int layout posts 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string login 0x7f040005
int string login_title 0x7f040006
int string password 0x7f040004
int string username 0x7f040003
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
